# multitenancy

./: .gitignore  README.md  pom.xml
src/main/java/com/saketsatpute/multitenancy/: MultitenancyApplication.java
src/main/java/com/saketsatpute/multitenancy/aspect/: TenantLoggingAspect.java
src/main/java/com/saketsatpute/multitenancy/configs/: DataSourceConfig.java  TenantContext.java  TenantMessageSource.java  TenantProperties.java  WebMvcConfig.java
src/main/java/com/saketsatpute/multitenancy/controllers/: ProductController.java
src/main/java/com/saketsatpute/multitenancy/entity/: Product.java
src/main/java/com/saketsatpute/multitenancy/filter/: TenantFilter.java
src/main/java/com/saketsatpute/multitenancy/interceptor/: TenantInterceptor.java
src/main/java/com/saketsatpute/multitenancy/model/: Product.java  Response.java  TenantConstants.java
src/main/java/com/saketsatpute/multitenancy/repository/: ProductRepository.java
src/main/java/com/saketsatpute/multitenancy/service/: ProductService.java
src/main/java/com/saketsatpute/multitenancy/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/messages/: messages_shop1.properties  messages_shop2.properties
src/test/java/com/saketsatpute/multitenancy/: MultitenancyApplicationTests.java
