# Tenant 1
tenant.shop.shop1.url=jdbc:mysql://localhost:3306/shop_1
tenant.shop.shop1.username=root
tenant.shop.shop1.password=saket15791
tenant.shop.shop1.driver-class-name=com.mysql.cj.jdbc.Driver

# Tenant 2
tenant.shop.shop2.url=jdbc:mysql://localhost:3306/shop_2
tenant.shop.shop2.username=root
tenant.shop.shop2.password=saket15791
tenant.shop.shop2.driver-class-name=com.mysql.cj.jdbc.Driver
